<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.navFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/botones"
        android:layout_gravity="bottom">


        <ImageView
            android:id="@+id/frgMenhomeNav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/house"/>
        <ImageView
            android:id="@+id/frgMenchatNav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/category"/>
        <ImageView
            android:id="@+id/frgMensettingnav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/adds"/>
        <ImageView
            android:id="@+id/frgMenpersonav"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:src="@drawable/per"/>

    </LinearLayout>

</FrameLayout>