<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        android:src="@drawable/atrass"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categorias"
                android:textColor="#000"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-black"
                android:layout_marginTop="16dp" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Desayunos"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgDesayunos"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/desayno"
                        android:contentDescription="Desayunos"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Postres"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgPostres"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/postres"
                        android:contentDescription="Postres"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Platos Fuertes"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgPlatosFuertes"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/platosfuertes"
                        android:contentDescription="Platos Fuertes"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Navideñas"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgNavidenas"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/navidenas"
                        android:contentDescription="Navideñas"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ensaladas"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgEnsaladas"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ensaladas"
                        android:contentDescription="Ensaladas"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bebidas"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgBebidas"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/bebidas"
                        android:contentDescription="Bebidas"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Panes"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgPanes"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/panes"
                        android:contentDescription="Panes"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pastas"
                        android:textColor="#373534"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp" />

                    <ImageView
                        android:id="@+id/itcImgPastas"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/pastas"
                        android:contentDescription="Pastas"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />
                </LinearLayout>


            </GridLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>